﻿'MultipleObjects.exe' (Win32): Loaded 'C:\Users\Mike\source\repos\MultipleObjectsExample\MultipleObjectsExample\Debug\MultipleObjects.exe'. Symbols loaded.
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\user32.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\win32u.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\gdi32.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\gdi32full.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp_win.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbase.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\shell32.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Users\Mike\source\repos\MultipleObjectsExample\MultipleObjectsExample\glew32.dll'. Module was built without symbols.
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\opengl32.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcrt.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\advapi32.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\sechost.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rpcrt4.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\combase.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\glu32.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\imm32.dll'. 
The thread 0x5ba4 has exited with code 0 (0x0).
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\uxtheme.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\winmm.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dinput8.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\XInput1_4.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cfgmgr32.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\devobj.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dwmapi.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\SHCore.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\InputHost.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\oleaut32.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\CoreMessaging.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\WinTypes.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\propsys.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ws2_32.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\CoreUIComponents.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\bcryptprimitives.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel.appcore.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntmarta.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel.appcore.dll'. 
'MultipleObjects.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\kernel.appcore.dll'
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msctf.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\hid.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\setupapi.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\bcrypt.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\wintrust.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\crypt32.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msasn1.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\clbcatq.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\AppXDeploymentClient.dll'. 
'MultipleObjects.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\AppXDeploymentClient.dll'
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_b8346c359fcd6093\nvoglv32.dll'. 
'MultipleObjects.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_b8346c359fcd6093\nvoglv32.dll'
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_b8346c359fcd6093\nvoglv32.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ole32.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\version.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\wtsapi32.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cryptnet.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\drvstore.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\wldp.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cryptbase.dll'. 
The thread 0x592c has exited with code 0 (0x0).
The thread 0x480 has exited with code 0 (0x0).
The thread 0x790 has exited with code 0 (0x0).
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\windows.storage.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\shlwapi.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\DXCore.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\nvspcap.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\profapi.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\powrprof.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\umpdc.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\winsta.dll'. 
'MultipleObjects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\TextInputFramework.dll'. 
The thread 0x1e64 has exited with code 0 (0x0).
The thread 0x4360 has exited with code 0 (0x0).
The thread 0x5d9c has exited with code 0 (0x0).
The thread 0x4f0c has exited with code 0 (0x0).
The thread 0x4e44 has exited with code 0 (0x0).
The thread 0x597c has exited with code 0 (0x0).
The thread 0x46c0 has exited with code 0 (0x0).
The thread 0x27b4 has exited with code 0 (0x0).
The thread 0x6474 has exited with code 0 (0x0).
The program '[18756] MultipleObjects.exe' has exited with code 0 (0x0).
